RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=
RPC_WEBSOCKET_ENDPOINT=wss://mainnet.helius-rpc.com/?api-key=
GEYSER_RPC=

MIN_PROFIT_PERCNETAGE=1.0
EXCLUDED_TOKENS=So11111111111111111111111111111111111111112
SLIPPAGE=0.5

PRIVATE_KEY=